body{
    margin: 0%;
    padding: 0;
    background-color: rgb(245, 248, 38);
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    padding: 10px;
    background-color:orange;
  }
  .logo{
    display: flex;
    align-items: center;
  }
  .logo img{
    height: 80px;
    margin-right: 10px;
    align-items: center;
  }
  .logo h1{
    font-size: 24px;
    margin: 0;
  }
  nav li{
    display: flex;
    align-items: center;
  }
  nav a:hover{
    color: yellow;
  }
  nav ul{
    display: flex;
    list-style: none;
    margin: 0%;
    padding: 0%;
}
  nav a{
    font-weight: 600;
    padding-right: 30px;
}
    a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

    .registro button{
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
}
button {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #f59032,
                -6px -6px 12px #e07e23;
   }
   
   button::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, orange 0%, yellow 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   button:hover::before {
    width: 9em;
   }

   h2{
    text-align: center;
   }
  
   .secciones{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
   }
   .tarjeta{
    background-repeat: none;
    border-radius: 8px;
    height: 550px;
    display: flex;
    align-items: end;
   }
   .tarjeta-titulo h2{
    margin-bottom: 20px;
   }
 
   @media (max-width:800px) {
    header{
      flex-direction: column;
    }nav{
      padding-top: 20px;
      margin-left: 40px;
      
    }
    .logo{
      display: flex;
      align-items: center;
    
    }
    button{
      display: none;  
    }
    .secciones{
      grid-template-columns: repeat(1,1fr);
    }
   
    .footer .footer1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
    .content h2 {
      font-size: 20px;
      margin-top: 0;
  }
  
    .content p {
      font-size: 15px;
      min-width: 199px;
  }
    #mapaa {
      width: 80%;
      max-width: 800px;
      height: 100vh;
      border: none;
  }

    
  }
  @media (min-width:700px) {
    .secciones{
      grid-template-columns: repeat(2,1fr);
    }
    
  }
  @media (min-width:1000px) {
    .secciones{
      grid-template-columns: repeat(4,1fr);
    }
    
  }
    
    .footer{
      width: 100%;
      background-color: orange;
  }
    .footer .footer1{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap:50px;
      padding: 45px 0px;
  }
    .footer .footer1 .box{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
    .footer .footer1 .box h2{
      color:  black;
      margin-bottom: 25px;
      margin-right: 25px;
      font-size: 20px;
  }
    .footer .footer1 .box p{
      text-align: center;
      margin-right: 10px;
      align-items: center;
      color: black;
      margin-bottom: 10px;
  }
    .footer .footer1 .red-social a{
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: orange;
      margin-right: 10px;
      background-color: orange;
      text-align: center;
      transition: all 300ms ease;
      border-radius: 15px;
  }
    .footer .footer1 .red-social a:hover{
      background-color: rgb(80, 80, 235);
  }
    li{
      list-style: none;
 }
    .mapas {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
}

    #mapaa {
    width: 100%;
    max-width: 800px;
    height: 70vh;
    border: none;
}